<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Práctico - Curso de Principios de Maquetación CSS</title>

    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="menu-item">Inicio</div>
        <div class="menu-item">Catálogo</div>
        <div class="menu-item">Quiénes somos</div>
        <div class="menu-item">Contacto</div>
    </nav>

    <div class="wrapper">
        <header>
            <div class="banner-image">
                <img src="img/botellas.jpg" alt="Imagen de cerveza" />
            </div>
            <aside>
                <h3>¿Te interesa?</h3>
                <h3><a href="#">Haz tu pedido</a></h3>
            </aside>
        </header>

        <main>
            <h1>La Cerveza Perfecta - Con el Mejor Sabor</h1>

            <section class="productos">
                <div class="item">
                    <img src="img/logo.jpg" alt="Logo" />
                    <h3>Directo a tu Empresa</h3>
                </div>
                <div class="item">
                    <img src="img/logo.jpg" alt="Logo" />
                    <h3>Para Calmar tu Sed</h3>
                </div>
            </section>
        </main>

        <section class="descripcion">
            <img src="img/botella_webinar.jpg" alt="Botella de cerveza" class="left-bottle" />
            <div class="description-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt nobis hic excepturi tempore, corporis repellendus possimus deleniti numquam, enim, porro odit libero animi ratione.
            </div>
            <img src="img/botella_webinar.jpg" alt="Botella de cerveza" class="right-bottle" />
        </section>

        <section class="galeria">
            <img src="img/cerveza.jpg" alt="Botella de cerveza 2" />
            <img src="img/cerveza.jpg" alt="Botella de cerveza 2" />
            <img src="img/cerveza.jpg" alt="Botella de cerveza 2" />
            <img src="img/cerveza.jpg" alt="Botella de cerveza 2" />
        </section>
    </div>

    <div class="lateral">
        <img src="img/profile.png" alt="Nueva imagen" />
        <div class="menu-item">Inicio</div>
        <div class="menu-item">Catálogo</div>
        <div class="menu-item">Quiénes somos</div>
        <div class="menu-item">Contacto</div>
    </div>

    <footer>
        <address>
            <p>Avenida de la Constitución 123</p>
            <p>41001 Sevilla</p>
            <p>+34 955123456</p>
        </address>
        <section class="redes-sociales">
            <img src="img/facebook.jpg" alt="Facebook" />
            <img src="img/twitter.jpg" alt="Twitter" />
            <img src="img/snapchat.jpg" alt="Snapchat" />
        </section>
    </footer>
</body>

</html>