<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Global</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="contenedor">

        <header class="header">
            <div class="logo">
                <img src="img/logo.png" class="img">
                <a>Brazilian Carnival</a>
            </div>
            
            <nav class="nav">
                <a href="#">Inicio</a>
                <a href="#">Eventos</a>
                <a href="#">Fiestas Callejeras</a>
                <a href="#">Galería</a>
            </nav>
        </header>
        
        <main class="main-content">
            <section class="section-text">
                <h1><strong>¡Bienvenido al Carnaval de Brasil!</strong></h1>
                    <p>Descubre la magia, la alegría y la pasión de una de las celebraciones más vibrantes del mundo. El Carnaval de Brasil no es solo una fiesta, es una experiencia que une música, danza, colores y tradición en un espectáculo inolvidable. Desde los desfiles de samba en Río de Janeiro hasta las festividades callejeras en Salvador y Recife, cada rincón del país se llena de vida y energía contagiosa.
                    Explora la historia, los trajes deslumbrantes y la creatividad que hacen de este evento un símbolo de la cultura brasileña. Aquí encontrarás todo lo que necesitas saber para vivir el Carnaval como nunca antes.
                    ¡Siente el ritmo, únete a la fiesta y déjate llevar por el espíritu del Carnaval de Brasil! 🎉</p>
            </section>
            <br>
            <section class="section-galeria">
                <h2>Galería</h2>
            
                <div class="galeria">
                    <img src="img/img1.jpg" alt="mujer_carnaval">
                    <img src="img/img3.jpg" alt="mujeres_bailando">
                    <img src="img/img4.png" alt="multitud_carnaval">
                    <img src="img/img5.jpg" alt="mujeres_bailando_azul">
                    <img src="img/img11.jpg" alt="hombre_tambor">
                    <img src="img/img7.jpg" alt="mujer_faliz">
                    <img src="img/img8.jpg" alt="mujer_floral">
                    <img src="img/img9.jpg" alt="tambores">
                </div>
            </section>
            <br>
            <section class="section-fiestas-callejeras">
                <br>
                <h2>Fiestas Callejeras</h2>
                <div class="fiestas-callejeras">
                    <div class="fiesta">
                        <img src="img/fiesta1.jpg" alt="fiesta_latas">
                        <h3>Bloco da Latinha</h3>
                        <p>
                            En la ciudad de Madre de Deus, en el estado de Bahía, Brasil, el "Bloco da Latinha" es una fiesta callejera única que se celebra durante el Carnaval. Este evento destaca por sus trajes elaborados con cientos de latas de aluminio recicladas, recolectadas y limpiadas durante meses. Cada traje, conocido como “pierro,” se confecciona con alrededor de 1,600 latas, uniendo creatividad y conciencia ambiental.  
                            El grupo comenzó en 1997 como una iniciativa para limpiar las calles de las latas dejadas por el Carnaval. Con el tiempo, enfrentaron desafíos para conseguir material debido al aumento de la recolección profesional de reciclables. A pesar de ello, el grupo resurgió en 2011 y ganó notoriedad al ser presentado en un programa de la cadena Globo en 2015, lo que impulsó su reconocimiento nacional.
                            El evento, que mezcla arte, reciclaje y comunidad, enfrenta dificultades económicas y de patrocinio, ya que cada traje cuesta aproximadamente 220 reales (44 USD). Sin embargo, los miembros del grupo, como pescadores que recolectan latas del mar, ven en su labor un mensaje de esperanza y sostenibilidad para las generaciones actuales y futuras.
                        </p>
                    </div>
                    <div class="fiesta">
                        <img src="img/fiesta2.jpg" alt="fiesta_callejera">
                        <h3>Blocos de Flamengo</h3>
                        <p>
                            El barrio de Flamengo en Río de Janeiro no solo es famoso por el fútbol, sino también por su vibrante Carnaval, que ofrece una variedad de bloques temáticos para todos los gustos:
                            <ul>
                                <li><strong>Amigos da Onça:</strong> Fiesta con arte, percusión y danza, con ritmos variados. Desfila el 10/02 a las 7 a.m.</li>
                                <li><strong>Cachorro Cansado:</strong> El bloque más tradicional del barrio, activo desde 1975. Desfila el 13/02 a las 10 a.m.</li>
                                <li><strong>Estica do Flamengo:</strong> Con su poderosa batería Pura Energia, garantiza movimiento desde 2007. Desfila el 12/02 a las 2 p.m.</li>
                                <li><strong>Sargento Pimenta:</strong> Combina música de los Beatles con ritmos brasileños en un show único. Desfila el 12/02 a las 10 a.m.</li>
                                <li><strong>Bagunça Meu Coreto:</strong> Nacido en 2005, mezcla sambas y marchinhas desde la Plaza São Salvador hasta Flamengo. Desfila el 13/02 a las 9 a.m.</li>
                                <li><strong>Sereias da Guanabara:</strong> Un bloque inclusivo y seguro para el público LGBT. Desfila el 13/02 a las 3 p.m.</li>
                                <li><strong>Se Essa Rua Fosse Minha:</strong> Ideal para los amantes de la bohemia. Desfila el 17/02 al mediodía.</li>
                            </ul>
                        </p>
                    </div>
                    </div>
                    </section>
                    <section class="section-cristo">
                        <h3>Cristo Redentor</h3>
                        <div class="cristo-container">
                            <img src="img/cristo.jpg" alt="Cristo Redentor">
                            <div class="cristo-texto">
                                <p>
                                    El Cristo Redentor, situado en la cima del Cerro del Corcovado en Río de Janeiro, es uno de los monumentos más emblemáticos de Brasil y del mundo. 
                                    Esta estatua de 30 metros de altura, inaugurada en 1931, simboliza la paz, el amor y la apertura de Brasil hacia el mundo.
                                    Rodeado de exuberantes paisajes del Parque Nacional de la Tijuca, el Cristo Redentor ofrece una vista espectacular de la ciudad, incluyendo el Pan de Azúcar, la Bahía de Guanabara y las playas de Copacabana e Ipanema. 
                                    Es un destino imperdible para quienes visitan Río de Janeiro.
                                </p>
                            </div>
                        </div>
                    </section>                                 
            
        </main>
        
        <footer class="footer">
            <p>Copyright 2024 Brazilian Carnival. Todos los derechos reservados.</p>
            <img src="img/insta.png" alt="icono_insta">
        </footer>
    </div>
</body>
</html>