<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Práctico - Practicando maquetación flexbox </title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logo CSS3">
                <a >GRID </a>
            </div>

            <nav>
                <a> Inicio</a>
                <a> Blog</a>
                <a> Proyectos</a>
                <a> Galería</a>
            </nav>
        </header>
        <div class="contenedor_principal">
            <main>
                <article>
                    <h2> Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>

                <article>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </main>
            <aside>
                <div>
                    <img src="img/img3.jpg" alt="imagen cielo"/>
                </div>
        
                <div>
                    <img src="img/img4.jpg" alt="imagen rama y cielo" />
                </div>
            </aside>
            
        </div>
        
        <footer>
            <div>
              <p>Contacto</p>
            </div>
            
            <div class="social">
              <img src="img/facebook.jpg" alt="icono facebook"/>
              <img src="img/twitter.jpg" alt="icono twitter"/>
            </div>
        </footer>
       
    </div>
</body>
</html>