<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de IMC</title>
    <script src="persona.js" defer></script>
    <script src="calculoIMC.js" defer></script>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Gestión de Personas e IMC</h1>
    <div>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" />
        <label for="peso">Peso (kg): </label>
        <input type="number" id="peso" />
        <label for="altura">Altura (m): </label>
        <input type="number" step="0.01" id="altura" />
        <button onclick="añadirPersona()">Añadir</button>
        <button onclick="modificarPersona()">Modificar</button>
        <button onclick="calcularIMC()">Calcular</button>
    </div>

    <h2>Resultados</h2>
    <div id="resultados"></div>
</body>
</html>
