* {
	padding: 0px;
	box-sizing: border-box;        
}

.contenedor {
	width:90%;
	margin: 10px auto;
} 

header {
	background:#2c3e50;
	padding:20px;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
}

header .logo {
	font-size:30px;
   
}

header .logo img {
	width:50px;
	vertical-align: top;  
}

header .logo a {
	color:#fff;
	line-height:50px; 
}

header nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    background-color:darkred;

}

header nav a {
	color:#fff;
	padding: 10px 45px;
}

.contenedor_principal {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}

main {
	background-color: white;
padding: 0px 40px;}

main article:first-child {
	padding-bottom: 20px;
	border-bottom:1px solid #000;
}

article {
    margin:10px;
}

aside {
	background:chocolate;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 5px 10px;
    align-items: center;
    text-align: center;
}

aside img {
	height:70%;
	width:70%;
}

footer {
	background:#2c3e50;
    width: 100%;
	padding:20px;
	display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 15px 30px;
	justify-content:space-between;
}

footer p  {
    color: white;
}

footer .social img {
    width: 20px;
}