* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.contenedor {
    margin: 0 auto;
    padding: 20px;
    padding-top: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ff5a5f;
    color: white;
    padding: 15px 20px;
}

.logo img {
    width: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

.logo a {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}

.main-content h1 {
    color: #ff5a5f;
    margin-bottom: 15px;
}

.section-text p {
    font-size: 1.2em;
    margin: 10px 0;
}

.section-galeria h2,
.section-fiestas-callejeras h2 {
    color: #ff5a5f;
    margin-bottom: 15px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.galeria img {
    width: 100%;
    height: 150px; 
    object-fit: cover; /* Recorta la imagen para llenar el contenedor sin distorsión */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.galeria img:hover {
    transform: scale(1.05);/*hace que aumente el tañaño al pasar por encima*/
}

.fiestas-callejeras {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.fiesta {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.fiesta:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.fiesta img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}


.fiesta h3 {
    color: #ff5a5f;
    margin-bottom: 10px;
}

.fiesta p ul {
    margin-left: 20px;
    list-style-type: disc;
}

.fiesta p ul li {
    margin: 5px 0;
}

.footer {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: #ff5a5f;
    color: white;
    font-size: 0.9em;
}
.footer img{
    width: 30px;
    margin-right: 10px;
    vertical-align: middle;
}
.section-cristo {
    flex-direction: column;
    margin-top: 40px;
   display:flex;
   align-items: center;
   background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap:20px;
}

.section-cristo h3 {
    color: #ff5a5f;
    margin-bottom: 15px;
    /* width: 50%;
    margin-left: 200px; */
}

.cristo-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.cristo-container img {
    display: flex;
    flex-wrap: wrap;
    max-width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.cristo-texto{
    flex: 1;
    text-align: left;
}