<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightEX</title>
    <script src="app1.js" defer></script>

</head>
<body onload="cargarVuelos()">
    <h1>Vuelos</h1>
    <div>
        <label for="codigo">Código: </label>
        <input type="text" id="codigo" />
        <label for="plazas">Nº de plazas: </label>
        <input type="number" id="plazas" />
        <label for="importe">Importe: </label>
        <input type="number" step="0.01" id="importe" />
        <button onclick="aniadirVuelo()">Añadir</button>
        <button onclick="modificarVuelo()">Modificar</button>
        <button onclick="calcularVuelo()">Calcular</button>
        <button onclick="mostrarMuyRentables()">Mostrar Muy Rentables</button>
    </div>
    <h2>Lista de Vuelos</h2>
    <table>
        <thead>
            <tr>
                <td>Código</td>
                <td>Plazas</td>
                <td>Importe</td>
            </tr>
        </thead>
        <tbody id="vuelos"></tbody>
    </table>
    <div id="resultadosvuelos"></div>
</body>
</html>