/* Estilos generales */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  
  body {
    color: #121867;
    font-family: "Lato", sans-serif;
    font-weight: bold;
  }
  
  nav, .wrapper, footer {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Menú superior fijo */
  nav {
    background-color: #121867;
    color: rgb(243, 55, 132);
    font-size: 1.4em;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    gap: 20px;
    justify-content: start;
  }
  
  nav .menu-item {
    padding: 5px;
  }
  
  /* Barra lateral fija */
  .lateral {
    background-color: #121867;
    border: 2px solid black;
    border-radius: 0 10px 10px 0;
    color: rgb(243, 55, 132);
    font-size: 0.8em;
    height: 30%;
    position: fixed;
    left: 0;
    top: 30%;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  
  .lateral img {
    max-width: 100%;
    height: auto;
  }
  
  /* Cabecera */
  header {
    position: relative;
    text-align: center;
  }
  
  header .banner-image img {
    opacity: 0.7;
    width: 100%;
  }
  
  aside {
    background-color: #121867;
    border-radius: 20px;
    color: rgb(243, 55, 132);
    padding: 10px;
    position: absolute;
    right: 60%;
    top: 30%;
    width: 20%;
  }
  
  aside a {
    background-color: rgb(243, 55, 132);
    border-radius: 10px;
    color: white;
    padding: 10px;
    text-decoration: none;
  }
  
  /* Estilos principales */
  main {
    margin: 0 auto;
    width: 80%;
  }
  main h1 {
    text-align: center;
  }
  
  main h1::after, main::after {
    background-color: rgb(243, 55, 132);
    display: block;
    content: " ";
    height: 2px;
    width: 90%;
    margin: 30px auto 0;
  }
  
  /* Sección de productos */
  .productos {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }
  
  .item {
    text-align: center;
    flex: 1;
  }
  
  .item img {
    width: 60%;
  }
  
  /* Sección de descripción con botellas */
  .descripcion {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
    width: 70%;
  }
  
  .left-bottle, .right-bottle {
    width: 100%;
  }
  
  .description-text {
    text-align: justify;
  }
  
  /* Galería centrada */
  .galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px auto;
    max-width: 1200px;
    width: 100%;
  }
  
  .galeria img {
    width: 15%;
  }
  
  /* Pie de página */
  footer {
    background-color: #121867;
    color: rgb(243, 55, 132);
    font-weight: bold;
    font-size: 0.8em;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer address, footer .redes-sociales {
    flex: 1;
    text-align: center;
  }
  
  footer .redes-sociales {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  footer img {
    width: 30%; /* Iconos grandes */
  }  